rename 's/\(1\).srt/.en.srt/' *.srt
//rename all parethesis in file name

//remove all (1)s
rename 's/\(1\).srt/fr.srt/' *\).srt
//better version
rename 's/\ \(1\).srt/.fr.srt/' *\).srt

//remove blank space prifx .fr
rename 's/\ fr/.fr/' *fr.srt

git config
& git config --global credential.helper cache
# Set git to use the credential memory cache

to change the default password cache timeout, enter the following:

$ git config --global credential.helper 'cache --timeout=3600'
# Set the cache to timeout after 1 hour (setting is in seconds)

